<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FrankSu's work</title>

    <script type="text/javascript">
        var colorSelected = "#eeffee";
        var colorUnselected = "#ffffff";
        var colorMouseOver = "#eeeeff";
        var colorMouseDown = "#ffffaa";
        var indexAndType;
        var indexArray = new Array();
        var queryIndexes = new Array();
        var queryTypes = new Array();
        function loadIndexAndType() {
            var tableIndexAndType = document.getElementById("tableIndexAndType");
            clearTable(tableIndexAndType);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var responseText = xmlhttp.responseText;
                    indexAndType = JSON.parse(responseText);
                    document.getElementById("responseText").innerHTML=responseText;
                    for (var key in indexAndType) {
                        if (indexAndType.hasOwnProperty(key)) {

                            // add a new row into the table of indexes and types;
                            var newRow = document.createElement("tr");
                            newRow.style.backgroundColor = "#ffffff";
                            tableIndexAndType.appendChild(newRow);
                            // add a new cell of index;
                            var newCell1 = document.createElement("td");
                            newRow.appendChild(newCell1);
                            var pIndex = document.createElement("p");
                            pIndex.id=key;
                            newCell1.appendChild(pIndex);
                            pIndex.appendChild(document.createTextNode(key));
                            pIndex.onclick = function(){ onPClick(this, queryIndexes) };

                            // add a new cell of index;
                            var newCell2 = document.createElement("td");
                            newRow.appendChild(newCell2);

                            var index = indexAndType[key];
                            var mappingArray = new Array();
                            for (var keyMap in index["mappings"]) {
                                mappingArray.push(keyMap);

                                var pType = document.createElement("p");
                                newCell2.appendChild(pType);
                                pType.id=keyMap;
                                pType.appendChild(document.createTextNode(keyMap));
                                pType.onclick=function() { onPClick(this, queryTypes) };
                            }
                            indexArray.push(mappingArray);

                        }
                    }
                }
            }
            xmlhttp.open("GET", "http://localhost:9200/_mapping", true);
            xmlhttp.send();
        }

        function onPClick(obj, array) {
            var idx = array.indexOf(obj.id);
            if ( idx >= 0) {
                array.splice(idx, 1);
                obj.style.backgroundColor = colorUnselected;
            } else {
                array.push(obj.id);
                obj.style.backgroundColor = colorSelected;
            }
            //alert(array.toString());
        }

        function onMouseDown(obj) {
            obj.style.backgroundColor = colorMouseDown;
        }

        function onMouseUp(obj) {
            obj.style.backgroundColor = colorUnselected;
        }

        function Search() {
            var keywords = document.getElementById("keywords").value;
            document.getElementById("responseText").innerHTML = "";
            //alert("keywords: " + keywords);
            var resultArray = new Array();
            var tableSearchResult = document.getElementById("searchResult");
            clearTable(tableSearchResult);
            var url="http://localhost:9200";
            if (queryIndexes.length > 0) {
                url = url + "/" + queryIndexes.toString();
            }
            if (queryTypes.length > 0) {
                url += url + "/" + queryTypes.toString();
            }
            url = url + "/_search?size=30&q=" + keywords;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var responseText = xhr.responseText;
                    responseText = responseText.replace(/\\n/g, "");
                    document.getElementById("responseText").innerHTML=responseText;
                    var results = parseSearchResult(responseText);
                    if (results.length <= 0) {
                        //alert("the result is empty");
                        return;
                    }
                    var keys = parseAllKeys(results);
                    var rowTitle = document.createElement("tr");
                    rowTitle.style.backgroundColor = "#ffffff";
                    tableSearchResult.appendChild(rowTitle);
                    for (var i = 0; i < keys.length; i++) {
                        cell = document.createElement("td");
                        rowTitle.appendChild(cell);
                        cell.appendChild(document.createTextNode(keys[i]));
                    }

                    for (var i = 0; i < results.length; i++) {
                        var newRow = document.createElement("tr");
                        newRow.style.backgroundColor = "#ffffff";
                        tableSearchResult.appendChild(newRow);
                        var result = results[i];
                        var resultSource = result["_source"];
                        for (var j = 0; j < keys.length; j++) {
                            if (j >= 3) {
                                result = resultSource;
                            }
                            var cell = document.createElement("td");
                            newRow.appendChild(cell);
                            //alert(result[keys[j]]);
                            if (result[keys[j]] != null) {
                                var p = document.createElement("p");
                                cell.appendChild(p);
                                p.appendChild(document.createTextNode(result[keys[j]]));
                                p.onmouseup = function() {onMouseUp(this)};
                                p.onmousedown = function() {onMouseDown(this)};
                            }

                        }
                    }

                }
            }
            //alert(url);
            xhr.open("GET", url, true);
            xhr.send();
        }

        function analyze() {
            var keys = new Array("position", "token", "start_offset", "end_offset", "type");
            var text = document.getElementById("textToAnalyze").value;
            //alert("text to analyze: \n" + text);

            var tableTokens = document.getElementById("tokens");
            clearTable(tableTokens);
            var url="http://localhost:9200";
            url = url + "/_analyze?text=" + text;
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var responseText = xhr.responseText;
                    responseText = responseText.replace(/\\n/g, "");
                    document.getElementById("responseText").innerHTML=responseText;
                    var response = JSON.parse(responseText);
                    var tokens = response["tokens"];
                    for (var idx in keys) {
                        var key = keys[idx];
                        var row = document.createElement("tr");
                        row.style.backgroundColor = "#ffffff";
                        tableTokens.appendChild(row);
                        var cellTitle = document.createElement("td");
                        row.appendChild(cellTitle);
                        cellTitle.appendChild(document.createTextNode(key));
                        for (var i = 0; i < tokens.length; i++) {
                            var cell = document.createElement("td");
                            row.appendChild(cell);
                            cell.appendChild(document.createTextNode(tokens[i][key]));
                        }
                    }
                }
            }
            xhr.open("GET", url, true);
            xhr.send();

        }

        function parseSearchResult(responseText) {
            var response = JSON.parse(responseText);
            var hits = response["hits"]["hits"];
            return hits;
        }

        function parseAllKeys(resultsObj) {
            keys = new Array();
            keys.push("_index");
            keys.push("_type");
            keys.push("_id");
            for (var i = 0; i < resultsObj.length; i++) {
                var result = resultsObj[i];
                for (var key in result["_source"]) {
                    if (keys.indexOf(key) < 0) {
                        keys.push(key);
                    }
                }
            }
            return keys;
        }


        function clearTable(table) {
            for (var i = table.rows.length - 1; i >= 0; i--) {
                table.deleteRow(i);
            }
        }

    </script>

</head>
<body  onload="loadIndexAndType()">
    <table width="100%" cellpadding="10" align="center">
        <tr>
            <td colspan="3" style="background-color:#bbcccc" align="center">
                <input size="100" type="text" id="keywords"  style="width:800px;height:30px"/>
                <button id="search" style="height:30px" onclick="Search()">Search</button>
            </td>
        </tr>

        <tr>
            <td style="background-color:#eedddd" width="20%" align="center">
                Index and Type
                <button onclick="loadIndexAndType()" >Reload</button>
            </td>

            <td style="background-color:#ddeedd" width="40%" align="center">
                <p>Search Result</p>
            </td>

            <td style="background-color:#ddddee" width="40%" align="center">
                <p>Token Analyser</p>
            </td>
        </tr>

        <tr align="top">
            <td style="background-color:#eedddd" align="top">
                <table id="tableIndexAndType" width="100%" align="top">
                    <tr>
                        <td width="50%"   align="center">
                            <p>Index</p>
                        </td>
                        <td width="50%"  align="center">
                            <p>Mapping</p>
                        </td>
                    </tr>

                </table>

                <table cellpadding="5" style="width:300px;table-layout:fixed;word-break:break-all;">

                    <tr>
                        <td colspan="2"  align="center">
                            <p> Raw Response</p>
                        </td>
                    </tr>

                    <tr style="background-color:#ffffff">
                        <td colspan="2">
                            <p id="responseText">nothing</p>
                        </td>
                    </tr>

                </table>
            </td>

            <td style="background-color:#ddeedd"  align="top">
                <table width="100%" id="searchResult" align="top">

                </table>

            </td>

            <td style="background-color:#ddddee"  align="top">
                <table width="100%" align="top">
                    <tr align="center">
                        <td>
                            <input size="100%" type="text" id="textToAnalyze"  style="width:300px;height:30px"/>
                            <button id="analyze" style="height:30px" onclick="analyze()">Analyze</button>
                        </td>
                    </tr>
                </table>
                <table id="tokens" width="100%">

                </table>
            </td>
        </tr>

        <tr>
            <td colspan="3" style="background-color:#bbbbbb;text-align:center">
                Copyright Frank Su from UCAS
            </td>
        </tr>

    </table>

</body>
</html>